<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(route('add')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm Sinh viên</a><br> <!-- Đảm bảo route này đã được định nghĩa -->
<?php if(isset($_GET['msg'])&& isset($_SESSION['success'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
<?php endif; ?>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>year of birth</th>
 <th>phone number</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $students; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('edit/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('bạn có muốn xóa không?')">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>