<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['errors'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['success'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
<?php endif; ?>
<h1>Sửa thông viên</>
 <form  method="POST">
 <input type="text" name="name" id="" value="<?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="number" name="year_of_birth" id="" value="<?php echo \htmlentities($student->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="text" name="phone_number" id="" value="<?php echo \htmlentities($student->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="submit" value="Cập nhật tin sinh viên">
 </form>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>