<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['errors'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['success'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
<?php endif; ?>
<h1>Thêm Sinh viên</>
 <form action="" method="POST">
 <input type="text" name="name" id="" placeholder="Nhập tên sinh viên"><br>
 <input type="number" name="year_of_birth" id="" placeholder="Nhập tuổi sinh viên"><br>
 <input type="text" name="phone_number" id="" placeholder="Nhập số điện thoại sinh viên"><br>
 <input type="submit" value="Thêm sinh viên">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>